<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            background-color: #87CEFA;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-around;
            justify-content: space-around;
            align-items: center;
            font-family: roboto;
            font-size: large;
        }

        .data span{
            display: flex;
            flex-direction: row;
            margin: 10px;
            justify-content: flex-start;
            align-items: baseline;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, #87CEFA, #00BFFF);
            width: 500px;
            padding: 10px;
            border-radius: 10px;
        }

        
        .data span p{
            width: 200px;
            
        }

        .data span input{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .data span input:focus {
            outline: none;
        }

        #cadastrar{
            width: 220px;
            height: 40px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(to right, #87CEFA, #00BFFF);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: large;
            font-weight: bold;
            margin-left: 58%;
            margin-right: 0;
            cursor: pointer;
        }

        #cadastrar img{
            width: 30px;
        }

        .logo {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .logo img {
            max-width: 60%;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Cadastro</h1>
    </div>

    <div class="data">
        <span>
            <p>Nome Completo</p>
            <input type="text" name="nome" id="nome">
        </span>

        <span>
            <p>CPF/CNPJ</p>
            <input type="text" name="cpf-cnpj" id="cpf-cnpj">
        </span>

        <span>
            <p>E-mail</p>
            <input type="mail" name="mail" id="mail">
        </span>

        <span>
            <p>Celular</p>
            <input type="tel" name="tel" id="tel" oninput="mascaraTelefone(this)" maxlength="15">
        </span>

        <span>
            <p>Endereço</p>
            <input type="text" name="text" id="text">
        </span>

        <span>
            <p>Defina uma senha</p>
            <input type="password" name="password" id="password">
        </span>

        <button id="cadastrar">Completar cadastro <img src="./images/cadastrar.png" alt=""></button>
    </div>
    <div class="logo">
        <img src="./images/logo-acao-social.png" alt="Logo">
    </div>
    <script>
        document.getElementById('tel').addEventListener('input', function (e) {
            var x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
            e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
        });
        
        document.getElementById('cpf-cnpj').addEventListener('input', function (e) {
            var value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            } 
            if (value.length >= 11) {
                value = value.replace(/^(\d{2})(\d)/, '$1.$2');
                value = value.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
                value = value.replace(/\.(\d{3})(\d)/, '.$1/$2');
                value = value.replace(/(\d{4})(\d{1,2})$/, '$1-$2');
            }
            e.target.value = value;

            e.target.maxLength = value.length > 11 ? 18 : 14;
        });

        function getFormData() {
            const nome = document.getElementById('nome').value;
            const cpfCnpj = document.getElementById('cpf-cnpj').value;
            const email = document.getElementById('mail').value;
            const celular = document.getElementById('tel').value;
            const endereco = document.getElementById('text').value;
            const senha = document.getElementById('password').value;

            return {
                nome,
                cpfCnpj,
                email,
                celular,
                endereco,
                senha,
                tipo: 'usuario'
            };
        }

        document.getElementById('cadastrar').addEventListener('click', function() {
            const formData = getFormData();
            fetch('https://pfd0j93j-3000.brs.devtunnels.ms/api/usuarios', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                alert('Success');
                window.location.href = '/index.html';

            })
            .catch((error) => {
                alert('Error:', error);
            });
        });
        
    </script>
</body>
</html>