<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: #87CEFA;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu ul li a {
            text-decoration: none;
        }
        .menu {
            position: absolute;
            top: 20px;
            left: 20px;
            margin-top: 100px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            background: linear-gradient(to bottom, yellow, orange);
            color: black;
            margin: 15px 0;
            padding: 10px 60px 10px 30px;
            border-radius: 5px;
        }
        .menu ul li  a{
            color: black;
        }

        .logo {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .logo img {
            max-width: 60%;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/solicitacao.html" >Cadastro de Solicitações</a></li>
            <li><a href="#about" >Acampanhamentos de Eventos</a></li>
            <li><a href="/usuarios.html" >Usuarios Cadastrados</a></li>
            <li><a href="/registros-eventos.html" >Registros de Eventos</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="./images/logo-acao-social.png" alt="Logo">
    </div>
</body>
</html>